<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAFY 서울 12반 밥조</title>
        <style>
        html {
            display: flex;
            justify-content: center;
        }
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #F7F7F7;
            color: #333;
            margin: 0;
            padding: 20px;
            width: 560px;
        }
        #title_msg, #time_display {
            font-size: 2em;
            color: #303030;
            text-align: center;
            margin-bottom: 20px;
        }
        .group {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .group div {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            #title_msg, #time_display {
                font-size: 1.5em;
            }
            .group {
                padding: 10px;
                margin-bottom: 8px;
            }
        }

        .toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #363636;
    text-align: center;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 90%;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

#copy_btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 8px;
}

#copy_btn:hover {
    background-color: #ebebeb;
}

.copy_btn_label {
    margin-left: 8px;
}

.btn_wrap {
    display: flex;
    justify-content: right;
    margin-bottom: 10px;
}

    </style>
</head>

<body>
    <h1 id="title_msg"></h1>
    <h1 id="time_display"></h1>
    <div class="btn_wrap">
        <div id="copy_btn" onclick="copyText()">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16" >
                <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
            </svg>
            <span class="copy_btn_label" id="copy_btn_label">복사 하기</span>
        </div>
    </div>

    <div id="groups"></div>
    

</body>
<script type="text/javascript" src="assignGroup.js"></script>
</html>
